MONGO_URL = "mongodb+srv://manvirsinghmadhok:12344321@cluster0.lf7ehdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "idgdjudhavduqjtgwcdquolgdjcql"
CLIENT_URL = "http://localhost:5173"